{
    "name": "miya/miya-gallery",
    "authors": [
        {
            "name": "miya0001",
            "email": "miya@wpist.me"
        }
    ],
    "require": {
        "miya/gh-auto-updater": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.6"
    }
}
